# NorthwindCore

./: NorthwindCore.sln  README.md
Northwind.DbModels/: Northwind.DbModels.csproj
Northwind.DbModels/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Entity.cs  INorthwindContext.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Northwind.WebAPI/: Northwind.WebAPI.csproj  Profiles.cs  Program.cs  Startup.cs  appsettings.json
Northwind.WebAPI/Commnads/Orders/CreateOrder/: CreateOrderCommand.cs
Northwind.WebAPI/Commnads/Orders/DeleteOrder/: DeleteOrderCommand.cs
Northwind.WebAPI/Commnads/Orders/GetOrder/: GetOrderDetailQuery.cs  GetOrderListQuery.cs
Northwind.WebAPI/Commnads/Orders/UpdateOrder/: UpdateOrderCommand.cs
Northwind.WebAPI/Controllers/: OrdersController.cs  ValuesController.cs
Northwind.WebAPI/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Northwind.WebAPI/Properties/: launchSettings.json
Northwind.WebAPI/Repositorys/: EfRepository.cs  IRepository.cs
NorthwindDatabase/: NorthwindDatabase.csproj
NorthwindDatabase/AppData/: GenerateScritp.txt
